{
  "name": "ol3-popup",
  "version": "2.0.1",
  "homepage": "https://github.com/ca0v/ol3-popup",
  "authors": [
    "Matt Walker (http://longwayaround.org.uk)",
    "Corey Alix (https://github.com/ca0v)"
  ],
  "description": "Popup overlay for OpenLayers 3",
  "main": [
    "src/ol3-popup.js",
    "src/ol3-popup.css"
  ],
  "keywords": [
    "openlayers",
    "ol3",
    "overlay",
    "popup",
    "info"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "openlayers": "https://github.com/openlayers/ol3/releases/download/v3.15.1/v3.15.1-dist.zip"
  }
}
