{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "declaration": false,
        "noImplicitAny": false,
        "sourceMap": true,
        "outFile": "./built/popup.js"
    },
    "files": [
        "./src/ol3-popup.ts",
        "./typings/index.d.ts"
    ],
    "exclude": [
    ]
}
