{
    "compilerOptions": {
      "lib": ["es2020", "DOM"],
      "moduleResolution": "node",
      "module": "esnext",
      "resolveJsonModule": true,
      "allowJs": true,
      "checkJs": true,
      "noEmit": true,
      "strict": true,
      "declaration": true,
      "declarationDir": "dist"
    },
    "include": ["src/**/*.js", "src/**/*.d.ts"],
    "exclude": ["node_modules"]
}